{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"samuelcolvin.jinjahtml",
		"innoverio.vscode-dbt-power-user",
		"eamodio.gitlens",
		"takumii.markdowntable",
		"jebbs.plantuml",
		"mechatroner.rainbow-csv",
		"simonsiefke.svg-preview", //for visualizing plantuml output
		"redhat.vscode-yaml",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}
